{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},

  "Logging": {
    "Database": {
      "Options": {
        "ConnectionString": "Server=localhost;Port=3306;Database=gymapp;Uid=root;Pwd=12345;",
        "LogFields": [
          "LogLevel",
          "ThreadId",
          "EventId",
          "EventName",
          "ExceptionMessage",
          "ExceptionStackTrace",
          "ExceptionSource"
        ],
        "LogTable": "dbo.Error"
      },
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore": "Error",
        "RoundTheCode.LoggerDb": "Error"
      }
    },
    "ConnectionStrings": {
      "GymApp": "Server=localhost;Port=3306;Database=gymapp;Uid=root;Pwd=12345;"
    },
    "TokenOptions": {
      "Audience": "rentacar@rentacar.com",
      "Issuer": "rentacar@rentacar.com",
      "AccessTokenExpiration": 1000,
      "SecurityKey": "strongandsecretkeystrongandsecretkey",
      "RefreshTokenTTL": 2
    },
    "AllowedHosts": "*"
  }
